<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NikitinaAS_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-kZ-8pX">
                                <rect key="frame" x="16" y="59" width="358" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cF2-kZ-8pX" secondAttribute="height" multiplier="1:1" id="hXK-IF-ooQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LED-U0-QdY">
                                <rect key="frame" x="16" y="452" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-b9-oEc">
                                <rect key="frame" x="46" y="452" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-UB-Dfp">
                                <rect key="frame" x="125" y="451" width="251" height="32"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="P41-or-xo8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-2a-0Ff">
                                <rect key="frame" x="16" y="511.66666666666669" width="25" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-vX-4A7">
                                <rect key="frame" x="46" y="511.66666666666669" width="55" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-Dm-CEk">
                                <rect key="frame" x="125" y="511.33333333333331" width="251" height="31.333333333333314"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="cR0-zN-FDw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="el5-mF-7mA">
                                <rect key="frame" x="16" y="573" width="22" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="23" placeholderIntrinsicHeight="31.333333333333371" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-X6-cRG">
                                <rect key="frame" x="46" y="573" width="55" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-Ul-hLI">
                                <rect key="frame" x="125" y="573.66666666666663" width="251" height="31.333333333333371"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSiderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ieu-rA-jGf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="7FX-Dm-CEk" firstAttribute="leading" secondItem="3Zh-vX-4A7" secondAttribute="trailing" constant="26.000000000000142" id="37D-Mg-Eqh"/>
                            <constraint firstItem="lg1-X6-cRG" firstAttribute="centerY" secondItem="el5-mF-7mA" secondAttribute="centerY" id="8P3-43-242"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZl-UB-Dfp" secondAttribute="trailing" constant="15.999999999999886" id="A0Z-Mo-mxf"/>
                            <constraint firstItem="7FX-Dm-CEk" firstAttribute="centerY" secondItem="R5t-2a-0Ff" secondAttribute="centerY" id="AY9-ri-0bA"/>
                            <constraint firstItem="jZl-UB-Dfp" firstAttribute="centerY" secondItem="LED-U0-QdY" secondAttribute="centerY" id="BbS-0T-JTk"/>
                            <constraint firstItem="LED-U0-QdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DGl-Gr-FVr"/>
                            <constraint firstItem="cZk-Ul-hLI" firstAttribute="leading" secondItem="lg1-X6-cRG" secondAttribute="trailing" constant="26.000000000000142" id="Eqm-pa-Jni"/>
                            <constraint firstItem="jZl-UB-Dfp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.633333" id="FEO-nM-VPs"/>
                            <constraint firstItem="cF2-kZ-8pX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.917949" id="Fkr-iH-Ag0"/>
                            <constraint firstItem="yT9-b9-oEc" firstAttribute="top" secondItem="cF2-kZ-8pX" secondAttribute="bottom" constant="35" id="Iih-hY-Xd5"/>
                            <constraint firstItem="cF2-kZ-8pX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="JpL-nC-Zab"/>
                            <constraint firstItem="jZl-UB-Dfp" firstAttribute="top" secondItem="cF2-kZ-8pX" secondAttribute="bottom" constant="34" id="Jsn-F9-Hl1"/>
                            <constraint firstItem="LED-U0-QdY" firstAttribute="top" secondItem="cF2-kZ-8pX" secondAttribute="bottom" constant="35" id="KbY-AU-5vc"/>
                            <constraint firstItem="lg1-X6-cRG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.141026" id="MES-Cp-IwH"/>
                            <constraint firstItem="cZk-Ul-hLI" firstAttribute="centerY" secondItem="el5-mF-7mA" secondAttribute="centerY" id="SJL-oY-IiR"/>
                            <constraint firstItem="lg1-X6-cRG" firstAttribute="top" secondItem="3Zh-vX-4A7" secondAttribute="bottom" constant="32.000000000000114" id="SJS-al-RWX"/>
                            <constraint firstItem="R5t-2a-0Ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SdF-mb-PMX"/>
                            <constraint firstItem="jZl-UB-Dfp" firstAttribute="leading" secondItem="yT9-b9-oEc" secondAttribute="trailing" constant="26.000000000000142" id="Vay-qm-ZuY"/>
                            <constraint firstItem="LED-U0-QdY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0564103" id="VbL-IQ-IuB"/>
                            <constraint firstItem="el5-mF-7mA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0564103" id="WiY-kB-BTj"/>
                            <constraint firstItem="R5t-2a-0Ff" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0641026" id="atQ-Gl-Xav"/>
                            <constraint firstItem="el5-mF-7mA" firstAttribute="top" secondItem="R5t-2a-0Ff" secondAttribute="bottom" constant="32.000000000000114" id="f1s-Ig-GGy"/>
                            <constraint firstItem="cZk-Ul-hLI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.633333" id="gk7-pM-P8q"/>
                            <constraint firstItem="3Zh-vX-4A7" firstAttribute="top" secondItem="yT9-b9-oEc" secondAttribute="bottom" constant="30.795547168496" id="nfz-Ji-0Bj"/>
                            <constraint firstItem="R5t-2a-0Ff" firstAttribute="top" secondItem="LED-U0-QdY" secondAttribute="bottom" constant="30.795547168496" id="nuz-AT-nbb"/>
                            <constraint firstItem="cF2-kZ-8pX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ol5-fm-QDd"/>
                            <constraint firstItem="7FX-Dm-CEk" firstAttribute="top" secondItem="jZl-UB-Dfp" secondAttribute="bottom" constant="29.408905663008227" id="pGE-wv-JiS"/>
                            <constraint firstItem="el5-mF-7mA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pcS-Q0-Ehx"/>
                            <constraint firstItem="yT9-b9-oEc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.141026" id="qEf-aA-vwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FX-Dm-CEk" secondAttribute="trailing" constant="15.999999999999886" id="rzU-Nv-kxQ"/>
                            <constraint firstItem="3Zh-vX-4A7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.141026" id="tDF-Vy-tf9"/>
                            <constraint firstItem="cZk-Ul-hLI" firstAttribute="top" secondItem="7FX-Dm-CEk" secondAttribute="bottom" constant="32.204452831504113" id="wdv-6J-WKW"/>
                            <constraint firstItem="7FX-Dm-CEk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.633333" id="xC7-tS-vWG"/>
                            <constraint firstItem="3Zh-vX-4A7" firstAttribute="centerY" secondItem="R5t-2a-0Ff" secondAttribute="centerY" id="xuF-r3-P9J"/>
                            <constraint firstItem="yT9-b9-oEc" firstAttribute="centerY" secondItem="LED-U0-QdY" secondAttribute="centerY" id="yjN-9K-byd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZk-Ul-hLI" secondAttribute="trailing" constant="15.999999999999886" id="zUE-DV-Hnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="cZk-Ul-hLI" id="CNV-EU-dUy"/>
                        <outlet property="blueValueLabel" destination="lg1-X6-cRG" id="7jV-Qz-Oup"/>
                        <outlet property="colorResultView" destination="cF2-kZ-8pX" id="d95-Dp-Qrr"/>
                        <outlet property="greenSlider" destination="7FX-Dm-CEk" id="ocz-lZ-RXL"/>
                        <outlet property="greenValueLabel" destination="3Zh-vX-4A7" id="Pk0-tU-u9T"/>
                        <outlet property="redSlider" destination="jZl-UB-Dfp" id="cYN-LA-kQJ"/>
                        <outlet property="redValueLabel" destination="yT9-b9-oEc" id="IlO-q6-hN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.153846153846153" y="88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
